name: build
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: arduino/setup-arduino-cli@v1.1.1
      - name: install Arduino cores and libraries
        run: |
          arduino-cli version
          arduino-cli core update-index --additional-urls $ARDUINO_CORE_URI
          arduino-cli core install esp32:esp32 --additional-urls $ARDUINO_CORE_URI
        env:
          ARDUINO_CORE_URI: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install esptool
          sudo apt-get install -y clang-format-11 doxygen
      - uses: actions/checkout@v2
      - name: check code style
        run: |
          mk/format-code.sh
          git diff --exit-code
      - name: link library
        run: |
          mkdir -p $HOME/Arduino/libraries
          cd $HOME/Arduino/libraries
          ln -s $GITHUB_WORKSPACE esp32cam
          mkdir ODROID-GO
          curl -fsLS https://github.com/hardkernel/ODROID-GO/archive/${ODROIDGO_VERSION}.tar.gz \
          | tar -C ODROID-GO -xz --strip-components=1 --wildcards '*/library.properties' '*/src/odroid_go.*' '*/src/Fonts' '*/src/utility'
        env:
          ODROIDGO_VERSION: 4a496e337d16bca4ddedbeca3486d7b60662d017
      - name: compile WifiCam example
        run: |
          arduino-cli compile -b esp32:esp32:esp32wrover ./examples/WifiCam
      - name: compile GoDisplay example
        run: |
          arduino-cli compile -b esp32:esp32:odroid_esp32 ./examples/GoDisplay
      - name: build docs
        run: docs/build.sh
      - name: deploy docs
        uses: South-Paw/action-netlify-deploy@v1.2.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          netlify-auth-token: ${{ secrets.NETLIFY_AUTH_TOKEN }}
          netlify-site-id: 7de100ca-e942-419d-af2c-18e6c528b96e
          build-dir: ./docs/html/
        if: ${{ github.repository == 'yoursunny/esp32cam' && github.event_name == 'push' }}
